version: '1'

services:
  lg_postgres:
    image: postgres:15.3-alpine
    container_name: lg_postgres
    restart: always
    environment:
      POSTGRES_DB: test_bd
      POSTGRES_USER: test_user
      POSTGRES_PASSWORD: test_pw
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  lg_pgadmin:
    image: dpage/pgadmin4:latest
    container_name: lg_pgadmin
    restart: always
    depends_on:
      - lg_postgres
    environment:
      PGADMIN_DEFAULT_EMAIL: user@localhost.com
      PGADMIN_DEFAULT_PASSWORD: password
    volumes:
      - pgadmin_data:/var/lib/pgadmin
    ports:
      - 8888:80

  lg_pghero:
    image: ankane/pghero:latest
    container_name: lg_pghero
    restart: always
    depends_on:
      - lg_postgres
    environment:
      DATABASE_URL: postgres://test_user:test_pw@localhost:5432/test_bd
    ports:
      - 8080:8080

volumes:
  postgres_data:
  pgadmin_data:
